spring.application.name=configServerHighlies
server.port=7011
# 仓库地址
spring.cloud.config.server.git.uri=https://github.com/Carty090616/SpringCloud
# 文件夹的地址
spring.cloud.config.server.git.searchPaths=config/repo
# 用户名
spring.cloud.config.server.git.username=Carty090616
# 密码
spring.cloud.config.server.git.password=090616yui
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/

management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
