spring.application.name=config-server
server.port=7001
# 仓库地址
spring.cloud.config.server.git.uri=https://github.com/Carty090616/SpringCloud
# 文件夹的地址
spring.cloud.config.server.git.searchPaths=config/repo
# 用户名
spring.cloud.config.server.git.username=Carty090616
# 密码
spring.cloud.config.server.git.password=090616yui

